<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_comonlayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <include
                        layout="@layout/ads_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.thorient.quiz.ads.native_ads.TemplateView
                    android:id="@+id/my_template"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="0"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:progressTint="#F63356"
                    android:layout_marginBottom="16dp"
                    style="?android:attr/progressBarStyleHorizontal" />

                <!-- Question Number -->
                <TextView
                    android:id="@+id/questionNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1/10"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>